# --- User's custom definitions
#This text will be included verbatim in the build process.Put here
#anything you like - that said, it has be valid Make syntax
USE_SLIC=1
# ---

MAXCOMPILER_QUOTE   := $(shell printf %q "$(MAXCOMPILERDIR)")

RUNRULE_ARGS        := 192.168.9.102 192.168.9.70 255.255.255.0
RUNRULE_RUNENV      := LD_LIBRARY_PATH="$(MAXELEROSDIR)/lib:$(LD_LIBRARY_PATH)" 
RUNRULE_MAXFILES    := FieldAccumulatorTCP.max  
RUNRULE_MAXFILES_H  := FieldAccumulatorTCP.h 
RUNRULE_CFLAGS      := 
RUNRULE_LDFLAGS     := 

TARGET_EXEC         := FieldAccumulator
TARGET_LIBRARY      := 


