# --- User's custom definitions
#This text will be included verbatim in the build process.Put here
#anything you like - that said, it has be valid Make syntax
USE_SLIC=1
# ---

MAXCOMPILER_QUOTE   := $(shell printf %q "$(MAXCOMPILERDIR)")

RUNRULE_ARGS        := 169.254.10.2 169.254.10.1 255.255.255.0
RUNRULE_RUNENV      := MAXELEROSDIR="$(MAXCOMPILERDIR)/lib/maxeleros-sim" LD_LIBRARY_PATH="$(MAXCOMPILERDIR)/lib/maxeleros-sim/lib:$$LD_LIBRARY_PATH" SLIC_CONF="use_simulation=FieldAccumulat;"  
RUNRULE_MAXFILES    := FieldAccumulatorTCP.max  
RUNRULE_MAXFILES_H  := FieldAccumulatorTCP.h 
RUNRULE_CFLAGS      := 
RUNRULE_LDFLAGS     := 

TARGET_EXEC         := FieldAccumulator
TARGET_LIBRARY      := 


