<?xml version="1.0" encoding="UTF-8"?>
<buildProfile>
<common>
<boardModel type="VECTIS"/>
<simulation enabled="true"/>
</common>
<maxFiles>
<maxFile buildName="FieldAccumulatorTCP" buildOrUseExisting="build">
<runConfiguration askBeforeAutoBuild="false">
<mainClass>fieldaccumulator.FieldAccumulatorManager</mainClass>
<maxHeapSize>2</maxHeapSize>
</runConfiguration>
<selectEngineTarget enabled="false">VECTIS</selectEngineTarget>
</maxFile>
</maxFiles>
<cpuCode targetType="executable">
<libraryName></libraryName>
<exeName>FieldAccumulator</exeName>
<arguments>169.254.10.2 169.254.10.1 255.255.255.0</arguments>
<remoteExecution enabled="false">
<remoteMachineName></remoteMachineName>
<scriptName></scriptName>
</remoteExecution>
<customDefinitions>#This text will be included verbatim in the build process.Put here&#x0A;#anything you like - that said, it has be valid Make syntax&#x0A;USE_SLIC=1</customDefinitions>
</cpuCode>
<simulator>
<deleteDRAM enabled="false"/>
<maxDRAMSize enabled="false"></maxDRAMSize>
<DRAMFile enabled="false"></DRAMFile>
<socketName>FieldAccumulat</socketName>
<startStopScript enabled="false"/>
<numberOfDevices>1</numberOfDevices>
<ethernetOneEnabled enabled="true"/>
<ipAddressOne>169.254.10.1</ipAddressOne>
<netmaskOne>255.255.255.0</netmaskOne>
<pcapFileOne></pcapFileOne>
<ethernetTwoEnabled enabled="false"/>
<ipAddressTwo></ipAddressTwo>
<netmaskTwo></netmaskTwo>
<pcapFileTwo></pcapFileTwo>
</simulator>
</buildProfile>