package fieldaccumulator;

import static com.maxeler.maxcompiler.v2.managers.standard.Manager.TCP;
import static com.maxeler.maxcompiler.v2.managers.standard.Manager.link;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.managers.standard.Manager;
import com.maxeler.maxcompiler.v2.managers.standard.Manager.NetworkConnection;

public class FieldAccumulatorManager {
	public static void main(String[] args) {
		Manager m = new Manager(new FieldAccumulatorEngineParameters(args));

		Kernel k = new FieldAccumulatorKernel(m.makeKernelParameters("fieldAccumulatorKernel"));
		m.setKernel(k);

		m.setIO(link("frameIn",  TCP(NetworkConnection.CH2_SFP1)),
		        link("frameOut", TCP(NetworkConnection.CH2_SFP1)));
		m.build();
	}
}
